* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: antiquewhite;
}

@media (min-width: 600px){
    .page {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        height: 100vh;
        max-width: 900px;
        margin: auto;
        gap: .5em;
        display: grid;
        grid-template-areas:
            'nav'
            'top'
            'mid'
            'bottom'
            'footer';
        grid-template-rows: .5fr 2fr 2fr 4fr .4fr;

    }



    .container{
        outline: red dashed 0px;
    }

    .nav{
        grid-area: nav;
        display: grid;
        grid-template-areas: 
        'options'
        'topLine';
        grid-template-rows: 10fr 1fr;
    }
    .options{
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-areas: 
        'LA cv stats exp social contact RA';
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;

    }
    .LA{
        grid-area: LA;
    }
    .cv{
        grid-area: cv;
    }
    .stats{
        grid-area: stats;
    }
    .exp{
        grid-area: exp;
    }
    .social{
        grid-area: social;
    }
    .contact{
        grid-area: contact;
    }
    .RA{
        grid-area: RA;
    }

    .top{
        grid-area: top;
        gap: .5em;
        display: grid;
        grid-template-areas: 
        'info techskills';
        grid-template-columns: 1fr 1.1fr;
    }

    .info{
        grid-area: info;
        outline: green dashed 0px;
        display: grid;
        grid-template-areas: 
        'innerInfo QR';
        grid-template-columns: 3fr 1.5fr;
    }
    .innerInfo{
        grid-area: innerInfo;
    }
    .QR{
        grid-area: QR;
        outline: 0px dashed yellow;
    }

    .techskills{
        grid-area: techskills;
        outline: green dashed 0px;
    }
    .skillGroups{
        display: flex;
        flex-direction: column;
    }

    .skillGroup{
        display: flex;
        flex-direction: row;
    }

    .mid{
        grid-area: mid;
        gap: .5em;
        display: grid;
        grid-template-areas: 
        'check traits';
    }

    .check{
        grid-area: check;
        outline: green dashed 0px;
    }

    .traits{
        grid-area: traits;
        outline: green dashed 0px;
    }

    .traitGroups{
        display: flex;
        flex-direction: column;
    }

    .traitGroup{
        display: flex;
        flex-direction: row;
        margin-top: .4em;
    }

    .bottom{
        grid-area: bottom;
    }

    .footer{
        grid-area: footer;
    }
}